<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Azzahra">
        <meta name="nim" content="233307006">
        <link rel="icon" href="gambar/icon.png" sizes="16x16">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 550px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 550px;
            }
            section::after {
                content: " ";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <script src="js/main.js"></script>
        <header>
            <h2>Tilde Website</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </nav>
            <article>
                <h1>Canvas</h1>
                <canvas id="canvas" width="400" height="400" style="background-color: #333"></canvas>
                <p>Kesimpulan :
                    <br>
                    Pada halaman web ini membuat element canvas. Canvas merupakan elemen yan
                </p>
            </article>
        </section>

        <footer>
            <p>Terimakasih telah mengunjungi website kami!!!</p>
        </footer>
        
    </body>
    <script src="js/main.js"></script>
</html>