<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Azzahra">
        <meta name="nim" content="233307006">
        <link rel="icon" href="gambar/icon.png" sizes="16x16">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 550px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 550px;
            }
            section::after {
                content: " ";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            .container {
                border: 1px solid #000;
                padding: 20px;
                width: 53%;
                position: relative;
            }
    
            .judul {
                background-color: #fff;
                padding: 0 10px;
                position: absolute;
                top: -10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Tilde Website</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </nav>
            <article>
                <h1>Form Penjadwal Pertemuan</h1>
                <div class="container">
                    <div class="judul">Informasi Pribadi</div>
                    <form action="/proses.php" method="post">
                        <table>
                            <tr>
                                <td><label for="nama">Nama</label></td>
                                <td><input type="text" id="nama" name="nama" required></td>
                            </tr>
                            <tr>
                                <td><label for="notlp">No. Telepon</label></td>
                                <td><input type="text" id="notlp" name="notlp" required></td>
                            </tr>
                            <tr>
                                <td><label for="email">Alamat Email</label></td>
                                <td><input type="text" id="email" name="email" required></td>
                            </tr>
                            <tr>
                                <td><label for="ttl">Tanggal Lahir</label></td>
                                <td><input type="date" id="ttl" name="ttl" min="1987-01-01" max="1993-01-01" required></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <br>
                <div class="container">
                    <div class="judul">Permintaan Pertemuan</div>
                    <form action="/proses.php" method="post">
                        <table>
                            <tr>
                                <td><label for="tujuan">Tujuan Pertemuan</label></td>
                                <td><input type="text" id="tujuan" name="tujuan" required></td>
                            </tr>
                            <tr>
                                <td><label for="tingkat">Tingkat Kepentingan Pertemuan</label></td>
                                <td><input type="range" id="vol" name="vol" min="0" max="10"></td><br>
                            </tr>
                            <tr>
                                <td><label for="ttl">Tanggal</label></td>
                                <td><input type="date" id="ttl" name="ttl" min="1987-01-01" max="2050-01-01" required></td>
                            </tr>
                            <tr>
                                <td><label for="jam">Waktu</label></td>
                                <td><input type="time" id="jam" name="jam" min="17:00" max="21:00" required></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <table>
                    <br>
                    <tr>
                        <td colspan="3" class="tombol">
                        <input type="submit" value="Submit"></td>
                    </tr>
                </table>
            </article>
        </section>

        <footer>
            <p>Terimakasih telah mengunjungi website kami!!!</p>
        </footer>
        
    </body>
</html>